{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true,
    "es2024": true
  },
  "ignorePatterns": [
    "static/**",
    "dist/**",
    "build/**",
    ".wrangler/**",
    "node_modules/**"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*.ts"
      ],
      "env": {
        "worker": true
      }
    },
    {
      "files": [
        "web/src/**/*.ts",
        "web/src/**/*.tsx"
      ],
      "env": {
        "browser": true
      }
    },
    {
      "files": [
        "web/src/worker/**/*.ts"
      ],
      "env": {
        "serviceworker": true
      }
    }
  ]
}
