{
  "name": "dns-worker",
  "version": "1.0",
  "private": false,
  "description": "Protective DoH Resolver based on Cloudflare Workers",
  "scripts": {
    "dev": "bun run db:migrate:dev && concurrently \"bun run ui:dev\" \"wrangler dev\"",
    "dev:worker": "wrangler dev",
    "start": "bun run build && wrangler dev",
    "start:serverfull": "bun run build && tsx src/serverfull/index.ts",
    "serverfull": "bun run build && tsx src/serverfull/index.ts",
    "service-create:linux": "node scripts/create-linux-service.cjs",
    "deploy": "bun run build && bun run db:migrate:prod && wrangler deploy",
    "deploy:skipdb": "bun run build && wrangler deploy",
    "build": "bun run ui:build",
    "build:pages": "bun run ui:build && bunx esbuild src/index.ts --bundle --outfile=static/_worker.js --platform=neutral --format=esm --minify --external:cloudflare:*",
    "postinstall": "bun run ui:install",
    "db:setup": "wrangler d1 create dns_worker_db",
    "db:migrate:dev": "wrangler d1 migrations apply dns_worker_db --local",
    "db:migrate:prod": "echo \"y\" | wrangler d1 migrations apply dns_worker_db --remote",
    "db:status": "wrangler d1 execute dns_worker_db --local --command='SELECT name FROM sqlite_master WHERE type=\"table\"'",
    "test:serverfull": "tsx test/test_serverfull.ts",
    "typecheck": "tsc --noEmit",
    "ui:typecheck": "cd web && bun run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "ui:dev": "cd web && bun run dev",
    "ui:build": "cd web && bun run build",
    "ui:install": "cd web && bun install"
  },
  "keywords": [
    "dns",
    "cloudflare-workers",
    "doh"
  ],
  "author": "Hugo Koo",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "@types/node": "^22.20.2",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
